@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

body {
    background: linear-gradient(45deg,#7047ce,#efc64a);
    font-family: var(--lato);
    margin: 20px;
}
:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
}
h1, h2 {
    text-align: center;
    font-size: 30px;
}

section {
    margin-bottom: 70px;
}
.btn {
    padding:5px 10px;
    margin-left: 90%;
    background: linear-gradient(45deg,#7047ce,#ef4abb);
    color: #fff;
    text-decoration: none;
    text-align: center;
}

#subBtn{
    font-family: var(--poppins);
    
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
