@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
}

body{
    background: linear-gradient(45deg,#7047ce,#efc64a);
    font-size: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: soft-light;
    padding-top: 60px;
    margin-top: 20px;
    color: grey;
    font-family: var(--lato);
  
  }
  
  .edit{
    width:460px;
    height:250px;
    margin: auto;
    border-radius: 3px;
    background-color:white;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 5px;
    padding-bottom: 60px;
    border-style: groove;
    border: transparent;   
  
  }

  input {
    padding: 8px;
    margin-bottom: 16px;
    font-family: var(--lato);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 70px;
}

h1{
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
}