body {
    background:linear-gradient(45deg,#c5ce47,#ef4abb);
    font-family: 'Arial';
    margin: 0;
    padding: 0;
    height: 100%;
}

.registration-box {
    width: 360px;
    height: auto;
    margin: 100px auto;
    border-radius: 5px;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #333;
}

label {
    font-size: 16px;
    margin-top: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.radio-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.radio-group label {
    margin-right: 15px;
}

.paragraph {
    margin-top: 20px;
    text-align: center;
    color: #555;
}

.paragraph a {
    color: #c1499d;
    text-decoration: none;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    border: none;
    background:linear-gradient(45deg,#c5ce47,#ef4ae9);
    color: white;
    font-size: 18px;
    border-radius: 3px;
    cursor: pointer;
}
#sub{
    color: white;
    text-decoration: none;
}